REMOTE_DB_ENV=remote
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = eruelmazo17250!!!
DB_NAME = mazo_p2
JWT_SECRET = your_jwt_secret
JWT_REFRESH_SECRET = your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME = 24hr
JWT_REFRESH_EXPIRATION_TIME = 24hr

REMOTE_DB_ENV=remote
DB_PORT = 11302
DB_HOST = mysql-175ec073-gbox-adetmazo.l.aivencloud.com
DB_USER = avnadmin
DB_PASSWORD = AVNS_fSIV2PXwSc7i2tQYxpI
DB_NAME = defaultdb
JWT_SECRET = your_jwt_secret
JWT_REFRESH_SECRET = your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME = 24hr
JWT_REFRESH_EXPIRATION_TIME = 24hr

